### ISSUE TITLE
Sudden node reboot when writing to NFS volumes mounted from NetApp in OKD 4.8/FCOS 34

### ISSUE THREAD

**Issue by gudroot** [openshift/okd#703]
**Describe the bug**

I have an OKD 4.8 cluster with 3 masters and several worker nodes that use NFS exported from a NetApp system. The volumes are consumed via the latest version of NetApp trident (21.04), that is compatible with K8s 1.21. Creating and attaching a PV to a pod works as expected, i.e. no timeouts or error messages in trident.

However when a pod actually writes to the PV, the node that hosts that pod reboots all of a sudden. The reboot leaves no traces in the journal or on the virtual machine console. The node usually reboots and is then unavailable for about a minute until it comes back up and after some more minutes it is ready again. 

This occurred first on a new cluster when I moved the monitoring (alertmanager and prometheus) storage to trident volumes. After roughly 20 minutes nodes started rebooting and kept rebooting every 20 minutes or so until I moved the monitoring components off the nodes. The reboots then started on a different node, so not much was gained. I thought the cause might be in the combination of brand new and beta versions used (OKD 4.8, K8s 1.21, trident 21.04), so i tested different combinations of OKD, trident and the workload in the pods.

When I moved the monitoring PVs to a different NFS server exported by a vanilla RHEL8 box no reboots occurred.

The same NetApp storage system exports other volumes to other clusters including OKD 4.7 with trident 21.04 and some legacy 3.11 with some legacy trident version without any problems. 

The last step was to reproduce the problem with a pure NFS mount on the host. A simple
```
# mkdir /tmp/test/
# mount -t nfs4 <NETAPP_IP>:<PATH_TO_VOLUME> /tmp/test/
# echo 'asdf' > /tmp/test/file
# rm /tmp/test/file
```
leads to a reboot. It is by the way the removal of the file or a second attempt to write to it that triggers the reboot, not the creation.

```
# grep nfs /proc/mounts
```
shows that NFS version 4.2 is being used without any special options for that test mount as well as for the mount by trident. 4.2 is the default for trident deployments, but you can change it if you want to. Since we don't need any of the (well, in NFS terms ;)) newer features in NFS 4.2 we switched to NFS 4.0. When setting vers=4.0 for trident or mounting with

```
# mount -t nfs4 -overs=4.0 <NETAPP_IP>:<PATH_TO_VOLUME> /tmp/test/
```
the volume is usable as expected. At the moment this is a workaround for this cluster.

**Version**
The affected cluster is running OKD 4.8.0-0.okd-2021-06-16-202859  on vSphere UPI at the moment but I've seen the same problem with other OKD 4.8 versions including RC2.

**How reproducible**
Always.

**Comment by vrutkovs** [comment]
Check dmesg for kernel errors? If there is one, it needs to be reported to Fedora's bugzilla

**Comment by gudroot** [comment]
Tried to enable kdump by following the OKD docs. Instead of rebooting when I touch and remove a file on the mounted NFS 4.2 export, the process is now killed and dmesg shows messages that were not there before. 

```
[  244.842593] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  244.843631] #PF: supervisor read access in kernel mode
[  244.844442] #PF: error_code(0x0000) - not-present page
[  244.845243] PGD 0 P4D 0
[  244.846007] Oops: 0000 [#3] SMP PTI
[  244.846767] CPU: 0 PID: 3289 Comm: rm Kdump: loaded Tainted: G      D           5.12.7-300.fc34.x86_64 #1
[  244.847647] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 12/12/2018
[  244.848567] RIP: 0010:pnfs_mark_matching_lsegs_return+0x15f/0x1c0 [nfsv4]
[  244.849560] Code: 24 f0 80 4a 50 08 48 8b 03 48 89 da 49 39 de 0f 85 3c ff ff ff 8b 44 24 14 85 c0 75 4f 49 8b 57 38 49 8d 47
38 48 39 c2 74 57 <8b> 75 00 44 89 ea 4c 89 ff e8 13 dd ff ff 31 c0 48 83 c4 18 5b 5d
[  244.851424] RSP: 0018:ffffa4050383bdd8 EFLAGS: 00010212
[  244.852285] RAX: ffff98a242c5d138 RBX: ffff98a242c5d128 RCX: 0000000000000000
[  244.853180] RDX: ffff98a2474b2240 RSI: ffff98a242c5d138 RDI: ffff98a2474b2240
[  244.854078] RBP: 0000000000000000 R08: ffff98a242c5d138 R09: ffff98a242c5d138
[  244.854968] R10: 00000000001267aa R11: ffffd5384499ea88 R12: ffff98a242c5d138
[  244.855870] R13: 0000000000000000 R14: ffff98a242c5d128 R15: ffff98a242c5d100
[  244.856757] FS:  00007f3ddfa8f600(0000) GS:ffff98a56fc00000(0000) knlGS:0000000000000000
[  244.857669] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  244.858544] CR2: 0000000000000000 CR3: 0000000102824006 CR4: 00000000003706f0
[  244.859492] Call Trace:
[  244.860337]  _pnfs_return_layout+0x128/0x2b0 [nfsv4]
[  244.861247]  ? queue_delayed_work_on+0x31/0x50
[  244.862104]  ? kvfree_call_rcu+0x1a9/0x220
[  244.862108]  nfs4_evict_inode+0x6d/0x70 [nfsv4]
[  244.863758]  evict+0xd1/0x180
[  244.864536]  do_unlinkat+0x1ad/0x2c0
[  244.865320]  do_syscall_64+0x33/0x40
[  244.866128]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  244.866945] RIP: 0033:0x7f3ddf9b1e8b
[  244.867732] Code: 73 01 c3 48 8b 0d e5 ff 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8
07 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d b5 ff 0c 00 f7 d8 64 89 01 48
[  244.869514] RSP: 002b:00007ffd1c117d78 EFLAGS: 00000246 ORIG_RAX: 0000000000000107
[  244.870355] RAX: ffffffffffffffda RBX: 000055b261d6c5a0 RCX: 00007f3ddf9b1e8b
[  244.871168] RDX: 0000000000000000 RSI: 000055b261d6b380 RDI: 00000000ffffff9c
[  244.871981] RBP: 000055b261d6b2f0 R08: 0000000000000003 R09: 0000000000000000
[  244.872792] R10: 0000000000000100 R11: 0000000000000246 R12: 0000000000000000
[  244.873594] R13: 00007ffd1c117ea0 R14: 0000000000000000 R15: 0000000000000002
[  244.874374] Modules linked in: nfs_layout_nfsv41_files rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace sunrpc n
fs_ssc fscache rfkill vsock_loopback vmw_vsock_virtio_transport_common vmw_vsock_vmci_transport vsock overlay intel_rapl_msr vmw_
balloon vmwgfx intel_rapl_common sb_edac rapl ttm joydev drm_kms_helper i2c_piix4 vmw_vmci cec drm ip_tables xfs crct10dif_pclmul
 crc32_pclmul crc32c_intel ghash_clmulni_intel serio_raw vmxnet3 vmw_pvscsi ata_generic pata_acpi dm_multipath scsi_dh_rdac scsi_
dh_emc scsi_dh_alua fuse
[  244.878007] CR2: 0000000000000000
[  244.878789] ---[ end trace 0b6083983d959b4c ]---
[  244.879602] RIP: 0010:pnfs_mark_matching_lsegs_return+0x15f/0x1c0 [nfsv4]
[  244.880487] Code: 24 f0 80 4a 50 08 48 8b 03 48 89 da 49 39 de 0f 85 3c ff ff ff 8b 44 24 14 85 c0 75 4f 49 8b 57 38 49 8d 47
38 48 39 c2 74 57 <8b> 75 00 44 89 ea 4c 89 ff e8 13 dd ff ff 31 c0 48 83 c4 18 5b 5d
[  244.882341] RSP: 0018:ffffa40500763dd8 EFLAGS: 00010293
[  244.883197] RAX: ffff98a24a2e3f38 RBX: ffff98a24a2e3f28 RCX: 0000000000000000
[  244.884087] RDX: ffff98a2458f4000 RSI: ffff98a24a2e3f38 RDI: ffff98a2458f4000
[  244.884976] RBP: 0000000000000000 R08: ffff98a24a2e3f38 R09: ffff98a24a2e3f38
[  244.885877] R10: 0000000000126485 R11: ffffd53844992148 R12: ffff98a24a2e3f38
[  244.886757] R13: 0000000000000000 R14: ffff98a24a2e3f28 R15: ffff98a24a2e3f00
[  244.887638] FS:  00007f3ddfa8f600(0000) GS:ffff98a56fc00000(0000) knlGS:0000000000000000
[  244.888535] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  244.889385] CR2: 0000000000000000 CR3: 0000000102824006 CR4: 00000000003706f0
```
Now that I know what to look for I found a bug in Fedora bugzilla that seems to be more or less the same issue (https://bugzilla.redhat.com/show_bug.cgi?id=1961101). The kernel version mentioned in the bugzilla (5.10.19-200.fc33.x86_64) is the one used by a 4.7 cluster here that mounts NFS 4.2 without issues, while my crashing 4.8 node has 5.12.7-300.fc34.x86_64.

**Comment by jon-m-johnson** [comment]
We encountered this during a recent production upgrade on stable-4. Upon upgrading our pvcs were mount with nfsv4 on our respective worker nodes and we implemented the following workaround until issues with fcos and nfsv4 are fixed: 

`while read pvc ; do oc patch pv/${pvc} --type='json' --patch '[{ "op": "add", "path": "/spec/mountOptions", value: ["nfsvers=3"]}]' ; sleep 1s ; done < <(oc get pv -ocustom-columns=name:.metadata.name | tail +2)`

The above assumes the nfsvers you want is 3, so tweak as appropriate. You would also need to redeploy any pod consuming a pvc to have the pvc re-mounted on the node that the pod is running. 

Lastly, you'll want to update any `storageClass` resources that don't have `mountOptions: nfsvers=${4_or_less}`    

As always YMMV. Hope this helps.

**Comment by HaehnleinMar** [comment]
Dupe of #671 ?

I had a issue looking the same and fixed it by disabling NFSv4 in the NetApp SVM. Pinning NFSv3 via Trident was ignored.

**Comment by vrutkovs** [comment]
Agreed, that looks like a dupe. Has it been reported to bugzilla and/or Trident?

**Comment by HaehnleinMar** [comment]
It was reported to NetApp
